{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website-screenshot",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SCREENSHOT_BROWSER_DO",
        "class_name": "ScreenshotBrowserDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ScreenshotBrowserDO"]
    }
  ],
  "images": {
    "binding": "IMAGES",
  } 
}
